<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal website</title>
    <link rel = 'stylesheet' href = 'style.css'/>
    <script defer src = 'script.js'></script>
</head>
<body>

    <div id = 'container'>
        <div class = 'header'>
            
            <div class = 'anchor' >
                <div class="firstLink__1"><a id = 'hndLink' href = 'http://hng.tech/learn'>hngtech</a></div>
                <div class="firstLink__1"><a id = 'keywordLink' href = 'http://keyword.dog/'>keyword</a></div>
                <div class="firstLink__1"><a id = 'scrapeanywebLink' href = 'http://scrapeanyweb.site/'>scrapeanyweb</a></div>
            </div>
        </div>
        <div class = 'main'>
            
            <div class = 'img'> 
                <img src = "IMAGE.png" id = "slackProfilPicture" alt = 'picture' /> 
            </div>
            <div class = 'main__1'>
                <div class = 'header__logo'>Hi👋 my name is <span>JULIANA KANU</span> </div>
                <P>I have plan of becoming a senior software developer within the next 2 years, i want to be good in:  </p>
                    <ul>
                        <ol>frontend programming language and frame work,</ol>
                        <ol>back-end programming languages and frameworks,</ol>
                        <ol>user interface(UI),</ol>
                        <ol>User Experience(UX),</ol>
                        <ol>A Big picture understanding of development</ol>
                        <ol>and also improve in my problem-solving and communication skill.</ol>
                        
                    </ul>
                      
                <p>With all my hand-on skill in the future , i want to build a personal project that solves real-world problem-solving
                    and deloy it on Github within the next year.i will also be learnng AWS cloud computing and earn a certification within the next 6 month.</p> 
                     
                <p> I strongly believe with this hng11 internship i would be able to learn quickly and also collaborate with other 
                tech people.</p>  

            </div>
        
        </div>

        <div class = 'footer'>
           <div id='email'>
            <img src = '/icons8-email-64.png' alt = 'email'>
            <a id = 'slackDisplayEmail' href ='mailto:julianakanu03@gmail.com' >Email</a>
           </div>
           <div id='slackName'>
            <img src="/icons8-slack-logo-48.png" alt="">
            <a id = 'slackDisplayName' href = '@julie'>Juliana kanu</a>
           </div>

           <div class="currentTimeUTC">02:14</div>
           <div class="currentDay">Monday</div>
        </div>
        
    </div>
  <!--  <div id = 'mydetails' >
        <h1 id = 'slackDisplayName'>Hi👋 my name is</h1>
           <p id =  'slackDisplayName'>JULIANA KANU</p> 
        <p id = 'slackDisplayEmail'>and my email address is julianakanu03@gmail.com</p>
        <img src = "IMAGE.jpg" style="width: auto; height: auto;"  id = "slackProfilPicture" alt = 'picture' />
        <a id = 'hndLink' href = 'http://hng.tech/learn'></a>
        <a id = 'keywordLink' href = 'http://keyword.dog/'></a>
        <a id = 'scrapeanywebLink' href = 'http://scrapeanyweb.site/'></a>
        <h3 id = 'currentDate'></h3>
    </div>
    <div>
        <P>I have plan of becoming a senior software developer within the next 2 years, i want to be good in:  </p>
            <ul>
                <ol>frontend programming language and frame work,</ol>
                <ol>back-end programming languages and frameworks,</ol>
                <ol>user interface(UI),</ol>
                <ol>User Experience(UX),</ol>
                <ol>A Big picture understanding of development</ol>
                <ol>and also improve in my problem-solving and communication skill.</ol>
                
            </ul>
              
        <p>With all my hand-on skill in the future , i want to build a personal project that solves real-world problem-solving
            and deloy it on Github within the next year.i will also be learnng AWS cloud computing and earn a certification within the next 6 month.</p> 
             
        <p> I strongly believe with this hng11 internship i would be able to learn quickly and also collaborate with other 
        tech people.</p>  

           
    </div>
-->
</body>
</html>